- hosts: all
  roles:
    - os
    - ubuntu
    - python3
    - php
    - mint-clone

- hosts: www
  roles:
    - mint-www

- hosts: assets
  roles:
    - mint-assets

- hosts: db
  roles:
    - mint-db
